{
  "layer": "top",
  "position": "top",
  "margin": "0",
  "spacing": 8,

  "modules-left": ["clock"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "bluetooth",
    "temperature",
    "hyprland/language",
    "backlight",
    "pulseaudio",
    "cpu",
    "memory",
    "network",
    "battery"
  ],

  "clock": {
    "format": "{:%d-%m-%Y %H:%M}",
    "interval": 60
  },

  "tray": {
    "icon-size": 16,
    "spacing": 4
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": 3
    }
  },

  "bluetooth": {
    "format": "󰂯 {status}",
    "format-connected": "󰂯 {device_alias}",
    "format-disconnected": "󰂯 Off"
  },

  "temperature": {
    "format": " {temperatureC}°C"
  },

  "hyprland/language": {
    "format": "󰌌 {}"
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "default": ["", "", ""]
    }
  },

  "cpu": {
    "interval": 30,
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip": true
  },

  "network": {
    "interval": 30,
    "format-wifi": "󰖩 {essid}({signalStrength}%)",
    "format-ethernet": "󰌗 {ipaddr}/{cidr}",
    "format-disconnected": "󰖪"
  },

  "battery": {
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
  }
}
