* {
  font: "JetBrainsMono Nerd Font SemiBold 14";
  background-color: transparent;
}

window {
  location: center;
  anchor: center;
  width: 700px;
  border: 1px;
  border-color: #665C54;
  background-color: #32302F;
  border-radius: 8px;
}

mainbox {
  children: [ inputbar, listview ];
}

inputbar {
  margin: 0px;
  children: [ entry ];
}

entry {
  text-color: #EBDBB2;
  padding: 10px;
}

element {
  padding: 10px;
  cursor: pointer;
  children: [ element-icon, element-text ];
}

element selected {
  background-color: #504945;
  cursor: pointer;
}

element-text {
  text-color: #EBDBB2;
  highlight: #EBDBB2;
  cursor: pointer;
}