* {
  font: "JetBrainsMono Nerd Font SemiBold 14";
  background: #3e3d32;
  background-active: #90908A;
  contrast: #f8f8f2;
  accent: #a6e22e;
}

window {
  border: 1px;
  border-color: @contrast;
  background-color: @background;
  border-radius: 10px;
  padding: 10px;
}

mainbox {
  background-color: transparent;
  children: [ inputbar, listview ];
}

inputbar {
  background-color: transparent;
  margin: 0px 0px 12px 0px;
  children: [ entry ];
}

entry {
  background-color: transparent;
  text-color: @contrast;
}

listview {
  spacing: 6px;
  background-color: transparent;
  lines: 6;
}

element {
  padding: 6px;
  background-color: transparent;
  children: [ element-icon, element-text ];
}

element selected {
  background-color: @background-active;
}

element-icon {
  background-color: transparent;
  size: 32px;
}

element-text {
  background-color: transparent;
  text-color: @contrast;
}